# VITE_API_URL=https://api.abchotels-eg.com/
# VITE_FALLBACK_IMAGE_URL=https://otsrbanqbblnausaspta.supabase.co/storage/v1/object/public/images/noimg.webp
# VITE_BASE_IMAGE_URL=https://otsrbanqbblnausaspta.supabase.co/storage/v1/object/public/
VITE_FALLBACK_IMAGE_URL=http://localhost:54321/storage/v1/object/images/noimg.webp
VITE_BASE_IMAGE_URL=http://localhost:54321/storage/v1/object/public/
VITE_PROVIDER_CALLBACK=http://localhost:5174/auth/provider-login-callback
VITE_API_URL=http://localhost:9090
